apiVersion: apps/v1
kind: Deployment
metadata:
  name: mk-webapp
spec:
  replicas: 3
  selector:
    matchLabels:
      app: mk-webapp
  template:
    metadata:
      labels:
        app: mk-webapp
    spec:
      containers:
      - name: mk-webapp
        image: nginx:1.7.9
        ports:
        - containerPort: 80
