apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mk-webapp-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  #type: LoadBalancer
  #tls:
  #- hosts:
  #    - to-mk-k8s-m1.nam.lan
  #  secretName: tls-secret
  rules:
    - host: jenkins.nam.cz
      http:
        paths:
        - path: /mk-webapp
          pathType: Prefix
          backend:
            service:
              name: mk-webapp-service
              port:
                name: ui-port
